sysconfig(8) -- Sysconfig related documentation
===============================================

## DESCRIPTION

Doucumentation for /etc/sysconfig/* scripts

## CONTENT

## GENERIC CONFIGURATION OPTIONS

### /etc/sysconfig/authconfig

Used by authconfig to store information about the system's user information and authentication setup. Changes made to this file have no effect until the next time authconfig is run.

* `USEHESIOD`=<yes|no>:
    Whether or not the hesiod naming service is in use. If not set, authconfig examines the passwd setting in `/etc/nsswitch.conf`.

* `USELDAP`=<yes|no>:
    Whether or not LDAP is used as a naming service. If not set, authconfig examines the passwd setting in `/etc/nsswitch.conf`.

* `USENIS`=<yes|no>:
    Whether or not NIS is in use. If not set, authconfig examines the passwd setting in `/etc/nsswitch.conf`.

* `USEKERBEROS`=<yes|no>:
    Whether or not Kerberos is in use. If not set, authconfig examines the settings in `/etc/pam.d/system-auth`.

* `USELDAPAUTH`=<yes|no>:
    Whether or not LDAP is being used for authentication. If not set, authconfig examines the settings in `/etc/pam.d/system-auth`. Note that this option is separate from `USELDAP`, and that neither implies the other.

* `USEMD5`=<yes|no>:
    Whether or not MD5-based hashing should be used when setting passwords. If not set, authconfig examines the settings in `/etc/pam.d/system-auth`. This option affects authentication using both local files and LDAP.
    
* `USESHADOW`=<yes|no>:
    Whether or not shadow passwords are in use. If not set, authconfig checks for the existence of `/etc/shadow`.
    
* `USESMBAUTH`=<yes|no>:
    Whether or not SMB authentication is in use. If not set, authconfig examines the settings in `/etc/pam.d/system-auth`.

### /etc/sysconfig/autofsck

Does not normally exist. If it does, it can influence a choice whether or not to fsck after a crash.

* `AUTOFSCK_DEF_CHECK`=<yes|no>:
    If the user does not respond, choose whether or not to fsck.

* `AUTOFSCK_SINGLEUSER`=<yes|no>:
    If the user does not respond, choose whether or not to fsck.

### /etc/sysconfig/init

* `BOOTUP`=<bootup mode>:
    `BOOTUP=graphical` means use X Windows graphical boot up. `BOOTUP=color` means colorized text mode boot display. `BOOTUP=verbose` means old style display. Anything else means simplified display, but without color or ANSI-formatting

* `LOGLEVEL`=<number>:
    Sets the initial console logging level for the kernel. The default is 7. Number 8 means everything (including debugging). Number 1 means nothing except kernel panics. Syslogd will override this once it starts.

* `RES_COL`=<number>:
    Column of the screen to start status labels at. Defaults to 60.

* `MOVE_TO_COL`=<command>:
    A command to move the cursor to `$RES_COL`. Defaults to nasty. ANSI sequences output by <echo -e>.

* `SETCOLOR_SUCCESS`=<command>:
    A command to set the color to a color indicating success. Defaults to nasty ANSI sequences output by <echo -e> setting the color to green.

* `SETCOLOR_FAILURE`=<command>:
    A command to set the color to a color indicating failure. Defaults to nasty ANSI sequences output by <echo -e> setting the color to red.

* `SETCOLOR_WARNING`=<command>:
    A command to set the color to a color indicating warning. Defaults to nasty ANSI sequences output by <echo -e> setting the color to yellow.

* `SETCOLOR_NORMAL`=<command>:
    A command to set the color to 'normal'. Defaults to nasty ANSI sequences output by <echo - e>.

* `PROMPT`=<yes|no>:
    Set to <yes> to enable the key check for interactive mode as well as asking if a filesystem check should be done. Default is <no> and the kernel command line option <forcefsck> can be used to check the filesystems and <confirm> can be used to enable interactive startup questions.

_obsoleted values from earlier releases_:

* `MAGIC_SYSRQ`=<yes|no>:
    Setting this to <no> used to disable the magic sysrq key and `Stop-A` (break on serial console) on `SPARC`. This setting has been moved into <kernel.sysrq> and <kernel.stop-a> settings respectively in <sysctl.d/00-system.conf>. Setting either of them there to 0 disables it, setting it to 1 enables it.

* `STOP_A`=<yes|no>:
    Setting this to <no> used to disable the `Stop-A` (break on serial console) key on `SPARC`. This setting has been moved into <kernel.stop-a> setting in <sysctl.d/00-system.conf>. Setting it there to 0 disables it, setting it to 1 enables it. The setting should be present on `SPARC` only.


## Network-scripts related documentation

## SYNOPSIS

## OPTIONS

## SYNTAX

## ENVIRONMENT

## RETURN VALUES

## STANDARDS

## SECURITY CONSIDERATIONS

## BUGS

## HISTORY

## AUTHOR

## COPYRIGHT

## SEE ALSO